# http://docs.gunicorn.org/en/stable/settings.html
workers = 1
bind = 'production-03.9ztrade.com:7770'
accesslog = 'tb-os-access.log'
errorlog = 'tb-os-error.log'
daemon = 'true'
capture_output = 'true'
